<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/friend_background"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/friend_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/friend_message"
        android:textColor="@color/friend_text"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/friend_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/friend_list"
        android:textColor="@color/friend_text"
        android:textSize="20sp" />

</LinearLayout>